<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Webpack, Redux & React Boilerplate</title>

  <!-- MANIFEST -->
  <link rel="manifest" href="/manifest.json">

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- iOS Statusbar -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <!-- Settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

  <style>
  /* latin */
  @font-face {
    font-family: 'FFTisa';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('FFTisa Bold'), local('FFTisa-Bold'), url(/fonts/FFTisa-Bold.woff2) format('woff2');
  }

  @font-face {
    font-family: 'FFTisa';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('FFTisa Regular'), local('FFTisa-Regular'), url(/fonts/FFTisa-Regular.woff2) format('woff2');
  }

  @font-face {
    font-family: 'FFTisa';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('FFTisa Light'), local('FFTisa-Light'), url(/fonts/FFTisa-Light.woff2) format('woff2');
  }

  /* circle {
    animation: dash 5s linear forwards;
  }

  @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
  } */
  </style>
</head>

<body>
  <div id="root"></div>
  <div class="desktop" style="display: none">
    <h1>Vi supporterer ikke desktop endnu :)</h1>
  </div>
</body>

</html>